APP_NAME=gggmb
APP_ENV=local
APP_DEBUG=false
APP_HOST=http://localhost
APP_PORT=4040

MASTER_SLAVE_MODE_ENABLED=false
DB_HOST=127.0.0.1
DB_PORT=5436
DB_DATABASE=gggmb_rw
DB_USERNAME=postgres
DB_PASSWORD=root


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


JWT_SECRET_KEY="mysecretkey"